<!-- <!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Trung Tâm Hỗ Trợ Văn Lang</title>
  <link rel="stylesheet" href="css/supportcenter.css">
</head>
<body>
  <div class="dashboard-container">
    <div class="header">
      <div class="user-info">
        <div class="avatar">TT</div>
        <div>
          <h1>Trung Tâm Hỗ Trợ Văn Lang</h1>
          <p class="user-role">Nhân viên: Nguyễn Thiện D</p>
        </div>
      </div>
      <nav class="nav">
        <a href="#ho-so" class="active" onclick="switchTab(event)">Tổng quan</a>
        <a href="#xet-duyet-gia-su" onclick="switchTab(event)">Xét duyệt Gia sư</a>
        <a href="#xet-duyet-khoa-hoc" onclick="switchTab(event)">Xét duyệt Khóa học</a>
      </nav>
    </div>

    <div id="ho-so" class="section active">
      <h2>Tổng quan hoạt động</h2>
      <div class="schedule-stats">
        <div class="stat-item">
          <div class="stat-number">5</div>
          <div class="stat-label">Hồ sơ chờ duyệt</div>
        </div>
        <div class="stat-item">
          <div class="stat-number">8</div>
          <div class="stat-label">Khóa học cần xem xét</div>
        </div>
        <div class="stat-item">
          <div class="stat-number">120</div>
          <div class="stat-label">Gia sư đang hoạt động</div>
        </div>
         <div class="stat-item">
          <div class="stat-number">250</div>
          <div class="stat-label">Khóa học đã đăng tải</div>
        </div>
      </div>
    </div>

    <div id="xet-duyet-gia-su" class="section">
      <h2>Xét duyệt hồ sơ đăng ký làm Gia sư</h2>
      <div class="profile-card">
        <h3>Danh sách ứng viên mới</h3>
        <table>
          <thead>
            <tr><th>ID</th><th>Tên sinh viên</th><th>Môn đăng ký</th><th>Trạng thái</th><th>Hành động</th></tr>
          </thead>
          <tbody id="tutor-approval-tbody">
            </tbody>
        </table>
      </div>
    </div>

    <div id="xet-duyet-khoa-hoc" class="section">
      <h2>Xét duyệt nội dung Khóa học</h2>
      <div class="profile-card">
        <h3>Danh sách khóa học mới</h3>
        <table>
          <thead>
            <tr><th>Tên khóa học</th><th>Gia sư</th><th>Học phí đề xuất</th><th>Trạng thái</th><th>Hành động</th></tr>
          </thead>
          <tbody id="course-approval-tbody">
             </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="modal-overlay" id="tutorModal">
    <div class="modal-content">
      <h3 id="tutorModalTitle">Hồ sơ ứng viên</h3>
      <div id="tutorModalBody" class="modal-body"></div>
      <div class="modal-actions">
        <button class="btn-success" onclick="approveTutor()">Phê duyệt</button>
        <button class="btn-danger" onclick="rejectTutor()">Từ chối</button>
        <button class="btn-secondary" onclick="closeModal('tutorModal')">Đóng</button>
      </div>
    </div>
  </div>

  <div class="modal-overlay" id="courseModal">
    <div class="modal-content">
      <h3 id="courseModalTitle">Xem xét khóa học</h3>
      <div id="courseModalBody" class="modal-body"></div>
      <div class="modal-actions">
        <button class="btn-success" onclick="approveCourse()">Phê duyệt & Đăng tải</button>
        <button class="btn-danger" onclick="requestRevision()">Yêu cầu Chỉnh sửa</button>
        <button class="btn-secondary" onclick="closeModal('courseModal')">Đóng</button>
      </div>
    </div>
  </div>

  <div class="modal-overlay" id="revisionModal">
    <div class="modal-content">
      <h3>Yêu cầu Chỉnh sửa Khóa học</h3>
      <div class="form-group">
        <label for="feedbackText">Nhập lý do hoặc các điểm cần sửa đổi:</label>
        <textarea id="feedbackText" rows="5"></textarea>
      </div>
      <div class="modal-actions">
        <button class="btn-primary" onclick="sendFeedback()">Gửi phản hồi</button>
        <button class="btn-secondary" onclick="closeModal('revisionModal')">Hủy</button>
      </div>
    </div>
  </div>
  
  <script src="js/data-trungtam.js"></script>
  <script src="js/script-trungtam.js"></script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Trung Tâm Hỗ Trợ Văn Lang</title>
  <style>
    /* General Styles */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f7f9;
      margin: 0;
      color: #333;
    }
    .dashboard-container {
      max-width: 1400px;
      margin: 20px auto;
      padding: 24px;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 32px;
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
      margin-bottom: 24px;
    }
    .user-info { display: flex; align-items: center; gap: 16px; }
    .avatar {
      font-size: 24px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 50%;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
    }
    .user-info h1 { font-size: 20px; margin: 0; }
    .user-role { font-size: 14px; color: #666; }
    .nav { display: flex; gap: 8px; }
    .nav a {
      text-decoration: none;
      color: #555;
      font-weight: 500;
      padding: 10px 16px;
      border-radius: 8px;
      transition: all 0.3s;
    }
    .nav a.active, .nav a:hover {
      background-color: #667eea;
      color: white;
    }
    .section { display: none; }
    .section.active { display: block; }

    /* Card Styles */
    h2 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #333;
    }
    .card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }
    .summary-card {
      background-color: #fff;
      padding: 24px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    }
    .summary-card .stat-number { font-size: 32px; font-weight: 700; color: #667eea; }
    .summary-card .stat-label { font-size: 16px; color: #666; }

    /* Table Styles */
    .table-container {
      background-color: #fff;
      padding: 24px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 12px 16px;
      text-align: left;
      border-bottom: 1px solid #eef2f5;
    }
    th { font-weight: 600; font-size: 14px; color: #555; }
    td { font-size: 14px; }
    .status {
      padding: 4px 10px;
      border-radius: 16px;
      font-size: 12px;
      font-weight: 500;
      text-align: center;
    }
    .status.pending { background-color: #fff3e0; color: #f57c00; }
    .status.approved { background-color: #e8f5e9; color: #2e7d32; }
    .status.rejected { background-color: #ffebee; color: #c62828; }
    
    /* Button & Action Styles */
    .btn {
      padding: 8px 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.2s;
    }
    .btn-primary { background-color: #667eea; color: white; }
    .btn-primary:hover { background-color: #5a6fd8; }
    .btn-secondary { background-color: #f1f3f5; color: #333; }
    .btn-danger { background-color: #ef5350; color: white; }
    .btn-success { background-color: #66bb6a; color: white; }

    /* Modal Styles */
    .modal-overlay {
      position: fixed; top: 0; left: 0; width: 100%; height: 100%;
      background: rgba(0,0,0,0.5); display: none;
      align-items: center; justify-content: center; z-index: 1000;
    }
    .modal-overlay.active { display: flex; }
    .modal-content {
      background: white; border-radius: 12px; padding: 24px;
      width: 90%; max-width: 700px;
    }
    .modal-content h3 { margin-top: 0; }
    .modal-actions { display: flex; gap: 12px; justify-content: flex-end; margin-top: 20px; }
    .form-group { margin-bottom: 16px; }
    .form-group label { display: block; margin-bottom: 6px; font-weight: 500; }
    .form-group input, .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 6px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="dashboard-container">
    <div class="header">
      <div class="user-info">
        <div class="avatar">TT</div>
        <div>
          <h1>Trung Tâm Hỗ Trợ Văn Lang</h1>
          <p class="user-role">Nhân viên: Nguyễn Văn An</p>
        </div>
      </div>
      <nav class="nav">
        <a href="#ho-so" class="active" onclick="switchTab(event)">Hồ sơ</a>
        <a href="#xet-duyet-gia-su" onclick="switchTab(event)">Xét duyệt Gia sư</a>
        <a href="#xet-duyet-khoa-hoc" onclick="switchTab(event)">Xét duyệt Khóa học</a>
        <a href="#danh-gia-sinh-vien" onclick="switchTab(event)">Đánh giá Sinh viên</a>
        <a href="#cai-dat" onclick="switchTab(event)">Cài đặt</a>
      </nav>
    </div>

    <div id="ho-so" class="section active">
      <h2>Tổng quan</h2>
      <div class="card-grid">
        <div class="summary-card">
          <div class="stat-number">5</div>
          <div class="stat-label">Hồ sơ gia sư chờ duyệt</div>
        </div>
        <div class="summary-card">
          <div class="stat-number">8</div>
          <div class="stat-label">Khóa học cần xem xét</div>
        </div>
        <div class="summary-card">
          <div class="stat-number">120</div>
          <div class="stat-label">Gia sư đang hoạt động</div>
        </div>
        <div class="summary-card">
          <div class="stat-number">250</div>
          <div class="stat-label">Khóa học đã được đăng tải</div>
        </div>
      </div>
      <div class="table-container">
          <h3>Hoạt động gần đây</h3>
          <table>
              <thead>
                  <tr><th>Thời gian</th><th>Hoạt động</th><th>Chi tiết</th></tr>
              </thead>
              <tbody>
                  <tr><td>14:30, 25/06/2025</td><td>Phê duyệt khóa học</td><td>Lập trình web nâng cao</td></tr>
                  <tr><td>11:15, 25/06/2025</td><td>Yêu cầu sửa đổi hồ sơ</td><td>Gia sư: Trần Thị B</td></tr>
                  <tr><td>09:00, 25/06/2025</td><td>Lên lịch phỏng vấn</td><td>Ứng viên: Lê Văn D</td></tr>
              </tbody>
          </table>
      </div>
    </div>

    <div id="xet-duyet-gia-su" class="section">
      <h2>Xét duyệt hồ sơ đăng ký làm Gia sư</h2>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Tên sinh viên</th>
              <th>Trạng thái</th>
              <th>Ngày nộp</th>
              <th>Hành động</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>SV001</td>
              <td>Trần Ngọc Anh</td>
              <td><span class="status pending">Chờ phỏng vấn</span></td>
              <td>24/06/2025</td>
              <td><button class="btn btn-primary" onclick="alert('Mở chi tiết hồ sơ SV001')">Xem hồ sơ</button></td>
            </tr>
            <tr>
              <td>SV002</td>
              <td>Lê Minh Trí</td>
              <td><span class="status pending">Chờ xét duyệt</span></td>
              <td>23/06/2025</td>
              <td><button class="btn btn-primary">Xem hồ sơ</button></td>
            </tr>
             <tr>
              <td>SV003</td>
              <td>Phạm Thị Mai</td>
              <td><span class="status rejected">Đã từ chối</span></td>
              <td>22/06/2025</td>
              <td><button class="btn btn-secondary">Xem lại</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div id="xet-duyet-khoa-hoc" class="section">
      <h2>Xét duyệt nội dung Khóa học</h2>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Tên khóa học</th>
              <th>Gia sư</th>
              <th>Học phí đề xuất</th>
              <th>Trạng thái</th>
              <th>Hành động</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Toán rời rạc</td>
              <td>Nguyễn Văn A</td>
              <td>200,000đ</td>
              <td><span class="status pending">Chờ duyệt</span></td>
              <td><button class="btn btn-primary" onclick="openCourseModal()">Xem xét</button></td>
            </tr>
            <tr>
              <td>Triết học Mác-Lênin</td>
              <td>Trần Thị B</td>
              <td>150,000đ</td>
              <td><span class="status pending">Chờ duyệt</span></td>
              <td><button class="btn btn-primary" onclick="openCourseModal()">Xem xét</button></td>
            </tr>
            <tr>
              <td>Lập trình Web Nâng cao</td>
              <td>Lê Văn C</td>
              <td>250,000đ</td>
              <td><span class="status approved">Đã đăng tải</span></td>
              <td><button class="btn btn-secondary">Xem chi tiết</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div id="danh-gia-sinh-vien" class="section">
        <h2>Đánh giá & Quản lý Sinh viên/Gia sư</h2>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Tên</th>
                <th>Vai trò</th>
                <th>Số buổi dạy/học</th>
                <th>Đánh giá TB</th>
                <th>Hành động</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Ngô Minh Học</td>
                <td>Sinh viên</td>
                <td>38</td>
                <td>N/A</td>
                <td><button class="btn btn-primary">Xem tiến độ</button></td>
              </tr>
              <tr>
                <td>Nguyễn Văn A</td>
                <td>Gia sư</td>
                <td>50</td>
                <td>4.8 ★</td>
                <td><button class="btn btn-primary">Xem đánh giá</button></td>
              </tr>
            </tbody>
          </table>
        </div>
    </div>

    <div id="cai-dat" class="section">
        <h2>Cài đặt</h2>
        <div class="card-grid">
            <div class="summary-card">
                <h3>Thông tin cá nhân</h3>
                <form>
                    <div class="form-group">
                        <label>Tên nhân viên</label>
                        <input type="text" value="Nguyễn Văn An">
                    </div>
                     <div class="form-group">
                        <label>Email</label>
                        <input type="email" value="an.nguyen@vanlanguni.edu.vn">
                    </div>
                    <button class="btn btn-primary">Cập nhật</button>
                </form>
            </div>
             <div class="summary-card">
                <h3>Bảo mật</h3>
                 <form>
                    <div class="form-group">
                        <label>Đổi mật khẩu</label>
                        <input type="password" placeholder="Mật khẩu mới">
                    </div>
                     <div class="form-group">
                        <label>Xác nhận mật khẩu</label>
                        <input type="password" placeholder="Nhập lại mật khẩu mới">
                    </div>
                    <button class="btn btn-primary">Lưu thay đổi</button>
                </form>
            </div>
        </div>
    </div>
  </div>

  <div class="modal-overlay" id="courseModal">
      <div class="modal-content">
          <h3>Xem xét nội dung khóa học: Toán rời rạc</h3>
          
          <div class="form-group">
              <h4>Nội dung và Chất lượng</h4>
              <p><strong>Đề cương:</strong> Đầy đủ, bám sát chương trình của trường.</p>
              <p><strong>Tài liệu:</strong> Có slide và bài tập.</p>
          </div>

          <div class="form-group">
              <h4>Học phí</h4>
              <label>Học phí đề xuất của gia sư: 200,000đ</label>
              <label for="adjustedPrice">Điều chỉnh học phí (nếu cần):</label>
              <input type="number" id="adjustedPrice" value="200000">
          </div>

          <div class="modal-actions">
              <button class="btn btn-success" onclick="approveCourse()">Phê duyệt & Đăng tải</button>
              <button class="btn btn-danger" onclick="requestRevision()">Yêu cầu Chỉnh sửa</button>
              <button class="btn btn-secondary" onclick="closeCourseModal()">Đóng</button>
          </div>
      </div>
  </div>

  <div class="modal-overlay" id="revisionModal">
       <div class="modal-content">
          <h3>Yêu cầu Chỉnh sửa Khóa học</h3>
          <div class="form-group">
              <label for="feedbackText">Nhập lý do hoặc các điểm cần sửa đổi:</label>
              <textarea id="feedbackText" rows="5"></textarea>
          </div>
          <div class="modal-actions">
              <button class="btn btn-primary" onclick="sendFeedback()">Gửi phản hồi</button>
              <button class="btn btn-secondary" onclick="closeRevisionModal()">Hủy</button>
          </div>
      </div>
  </div>

  <script>
    // Tab switching logic
    function switchTab(event) {
      event.preventDefault();
      document.querySelectorAll('.nav a').forEach(tab => tab.classList.remove('active'));
      document.querySelectorAll('.section').forEach(section => section.classList.remove('active'));
      
      const clickedTab = event.currentTarget;
      const sectionId = clickedTab.getAttribute('href');
      
      clickedTab.classList.add('active');
      document.querySelector(sectionId).classList.add('active');
    }

    // Modal logic for Course Review
    const courseModal = document.getElementById('courseModal');
    const revisionModal = document.getElementById('revisionModal');

    function openCourseModal() { // UA2-BR2
        courseModal.classList.add('active');
    }
    function closeCourseModal() {
        courseModal.classList.remove('active');
    }
    function approveCourse() { // UA3-BR2
        if (confirm('Bạn có chắc chắn muốn đăng tải khóa học này không?')) { // UA3-BR2
            alert('Khóa học đã được phê duyệt và đăng tải thành công!'); // UA3-BR3
            closeCourseModal();
        }
    }
    function requestRevision() { // UA4-BR1.1
        closeCourseModal();
        revisionModal.classList.add('active'); // UA4-BR2.1
    }
    function closeRevisionModal() {
        revisionModal.classList.remove('active');
    }
    function sendFeedback() { // UA4-BR3.1
        alert('Phản hồi đã được gửi cho gia sư. Trạng thái khóa học đã được cập nhật thành "Yêu cầu Chỉnh sửa".'); // UA4-BR3.2
        closeRevisionModal();
    }

    // Initialize the first tab
    document.addEventListener('DOMContentLoaded', () => {
        document.querySelector('.nav a').click();
    });
  </script>
</body>
</html>